# Distribuida

./: README.md  build.gradle
src/main/java/com/distribuida/: Servidor.java
src/main/java/com/distribuida/config/: DbConfig.java
src/main/java/com/distribuida/db/: Book.java
src/main/java/com/distribuida/rest/: BookRest.java
src/main/java/com/distribuida/servicios/: BookService.java  BookServiceImpl.java
src/main/java/com/distribuida/util/: ConnectionUtil.java
