plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "6.6.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    helidonVersion = '3.0.2'
}

dependencies {
    implementation platform("io.helidon:helidon-dependencies:${project.helidonVersion}")
    implementation 'io.helidon.microprofile.bundles:helidon-microprofile'
    implementation 'org.glassfish.jersey.media:jersey-media-json-binding'
    //implementation platform("org.jdbi:jdbi3-bom:3.36.1-SNAPSHOT")
    //implementation 'org.jdbi:jdbi3-core'
    //implementation("org.jdbi:jdbi3-core:3.36.1-SNAPSHOT")
    implementation group: 'org.postgresql', name: 'postgresql', version:'42.5.1'
    implementation group: 'org.jdbi', name: 'jdbi3', version:'3.0.0-alpha10'
    implementation group: 'org.jdbi', name: 'jdbi3-core', version:'3.36.0'
    implementation group: 'com.zaxxer', name: 'HikariCP', version:'5.0.1'
    implementation group: 'org.apache.openjpa', name: 'openjpa', version: '3.2.2'

    compileOnly group: 'javax.enterprise', name: 'cdi-api', version: '2.0'

    // CDI
    implementation group: 'org.apache.openwebbeans', name: 'openwebbeans-impl', version: '2.0.26'
    implementation group: 'org.apache.openwebbeans', name: 'openwebbeans-web', version: '2.0.26'
    implementation group: 'org.apache.openwebbeans', name: 'openwebbeans-spi', version: '2.0.26'
    implementation group: 'org.apache.openwebbeans', name: 'openwebbeans-tomcat7', version: '2.0.26'
    implementation group: 'org.apache.openwebbeans', name: 'openwebbeans-jsf', version: '2.0.26'
    implementation group: 'javax.enterprise', name: 'cdi-api', version: '2.0'


    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'



    runtimeOnly 'org.jboss:jandex'
}

sourceSets {
    main {
        output.resourcesDir = file("${buildDir}/classes/java/main")
    }
}